# Java-template-

./: pom.xml
src/main/java/com/example/app/: Application.java
src/main/java/com/example/app/config/: GenerateCode.java  GlobalProperties.java  JwtUtil.java  MvcConfig.java  RandomPwd.java  Result.java
src/main/java/com/example/app/controller/: Admin.java  Common.java  Test.java
src/main/java/com/example/app/mapper/: AdminMapper.java  PersonMapper.java  PriceMapper.java  ProjectMapper.java  QuoteMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/example/app/model/dto/: LoginDTO.java  Person.java  ProjectDTO.java  UserDTO.java
src/main/java/com/example/app/model/entity/: PriceEntity.java  ProjectEntity.java  QuoteEntity.java  SupplierEntity.java  UserEntity.java
src/main/java/com/example/app/model/vo/: PriceVO.java  SupplierVO.java  UserVO.java
src/main/java/com/example/app/service/: AdminImp.java  PersonService.java
src/main/java/com/example/app/service/impl/: PersonServiceImpl.java
src/main/java/com/example/app/utils/: Countdown.java  LoginInterceptor.java  Number.java  PassToken.java  UserLoginToken.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/: Admin.xml  Person.xml  SupplierMapper.xml  UserMapper.xml
