spring.datasource.url=jdbc:mysql://localhost:3306/biddingweb
spring.profiles.active=dev
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=1000
server.port=8091
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.root=info
logging.file.name=logs/app.log
logging.file.path=logs
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.example.model
